---
  - src: https://github.com/AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: 1.11.0
    name: clickhouse
  - src: https://github.com/fonru/ansible-lighthouse.git
    scm: git
    version: 1.0.0
    name: lighthouse
  - src: https://github.com/fonru/ansible-vector.git
    scm: git
    version: 1.0.0
    name: vector