---
- name: Install Clickhouse
  hosts: clickhouse
  roles: clickhouse

# Vector Install
- name: Install vector
  hosts: vector
  roles: vector

# Lighthouse install
- name: Install Lighthouse
  hosts: lighthouse
  roles: lighthouse
